File = $010B
Powerup = $19
Player = $0DB3
ImageLoader = $12
FrameA = $13
FrameB = $14
Lives = $0DBE
Pose = $13E0
ControllerData1 = $15
ControllerData2 = $16
ControllerData3 = $17
ControllerData4 = $18
Layer1X = $1A
Layer1Y = $1C
Layer2X = $1E
Layer2Y = $20
Layer3X = $22
Layer3Y = $24
Mode7CenterX = $2A
Mode7CenterY = $2C
Mode7ParaA = $2E
Mode7ParaB = $30
Mode7ParaC = $32
Mode7ParaD = $34
Mode7Rot = $36
Mode7Scale = $38
Mode7Layer1X = $3A
Mode7Layer1Y = $3C
ScreensInLevel = $5D
SprProp = $64
MarioDir = $76
InWater = $75
IsClimbing = $74
IsDucking = $73
ImageInAir = $72
ObscureMario = $78
MarioXSp = $7B
MarioYSp = $7D
MarioXPos = $7E
MarioYPos = $80
WaterLevel = $85
Animation = $71
MarioXPosNext = $94
MarioYPosNext = $96
SpriteNum = $9E
CustomSprNum = $7FAB9E
SprXSp = $B6
SprYSp = $AA
MarioXPosCur = $D1
MarioYPosCur = $D3
GameMode = $0100
Stack = $010B
TwoPlayerFlag = $0DB2
ItemBox = $0DC2
MarioXPosOW = $1F17
MarioYPosOW = $1F19
MarioScore = $0F34
LuigiScore = $0F37
BonusStars = $0F48
TransLevelNum = $13BF
CurOWTile = $13C1
YoshiCol = $13C7
MidwayFlag = $13CE
Pause = $13D4
CapeImg = $13DF
SpinJump = $140D
MsgBox = $1426
KeyHoleXPos = $1436
KeyHoleYPos = $1438
DeathMsg = $143B
CarryFlag = $1470
HoldFlag = $148F
LvlEndTimer = $1493
MarioHurtTimer = $1496
MarioInvTimer = $1497
CapeSpinTimer = $14A6
BluePOW = $14AD
SilverPOW = $14AE
OnOff = $14AF
SprStat = $14C8
SprXPosHi = $14E0
SprYPosHi = $14D4
SprXPosLo = $E4
SprYPosLo = $D8
ShakeGroundTimer = $1887
BalloonTimer = $1891
RidingYoshi = $187A
RedBerry = $18D4
PinkBerry = $18D5
SilverCoins = $18DD
SprLocked = $9D
ExtSpr = $170B
SmokeImg = $17C0
SmokeXPosLo = $17C4
SmokeYPosLo = $17C8